{

  "SiteSetting": {
    "ConnectionString": {
      "SqlConnection": "data source=LAPTOP-GM2D722B; Initial Catalog=Achar; User Id=sa; Password=13771377; TrustServerCertificate=True;"
    }
  },
 "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}


//"Serilog": {
//  "MinimumLevel": {
//    "Default": "Information",
//    "Override": {
//      "Microsoft": "Information",
//      "System": "Information"
//    }
//  }
//}


 //"Logging": {
 //   "LogLevel": {
 //     "Default": "Information",
 //     "Microsoft.AspNetCore": "Warning"
 //   }
 // }